#variable
message=Hello Word!
#port
server.port=8088
#MVC
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
#name&password
security.user.name=admin
security.user.password=test

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
#aop
spring.aop.auto=true
#spring.aop.proxy-target-class=true
